In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

sqlalchemy.__version__

'1.4.32'

In [2]:
connect_str = 'sqlite:////Users/halimaelbadoui/Documents/Ironhack/dataptmad0522_lessons/m1/datasets/publications.db'

In [3]:
engine = create_engine(connect_str)
type(engine)

sqlalchemy.engine.base.Engine

### Challenge 2

In [65]:
#test for the first subquery
temporal_query_1 = """
WITH r (TITLE_ID, AUTHOR_ID, ADVANCE, ROYALTY) AS
    (SELECT 
    s.title_id AS 'TITLE_ID',
    ta.au_id AS 'AUTHOR_ID',
    ti.advance * ta.royaltyper / 100 AS 'ADVANCE',
    ti.price * s.qty * ti.royalty / 100 * ta.royaltyper / 100 AS 'ROYALTY'

    FROM Sales s
    LEFT JOIN titles ti ON ti.title_id = s.title_id
    LEFT JOIN titleauthor ta ON ta.title_id = s.title_id)


SELECT  
    r.TITLE_ID, 
    r.AUTHOR_ID,
    SUM(r.ROYALTY) AS 'AGG_ROYALTY',
    SUM (r.ADVANCE) AS 'AGG_ADVANCE' 
    FROM r 
GROUP BY r.AUTHOR_ID, r.TITLE_ID

"""
CREATE TEMPORARY TABLE AS TOP_AU_PROFIT

In [66]:
test_query_1 = pd.read_sql_query(temporal_query_1, engine)
test_query_1

   TITLE_ID    AUTHOR_ID  AGG_ROYALTY  AGG_ADVANCE
0    PS3333  172-32-1176       29.985         2000
1    BU1032  213-46-8915       11.994         4000
2    BU2075  213-46-8915       25.116        10125
3    PC1035  238-95-7766      110.160         7000
4    BU1111  267-41-2394       11.950         2000
5    TC7777  267-41-2394        8.994         2400
6    BU7832  274-80-9391       29.985         5000
7    BU1032  409-56-7008       17.991         6000
8    PC8888  427-17-2319       50.000         4000
9    TC7777  472-27-2349        8.994         2400
10   PS7777  486-29-1786       19.975         4000
11   TC4203  648-92-1872       33.460         4000
12   TC7777  672-71-3249       11.992         3200
13   MC2222  712-45-1867       23.988            0
14   MC3021  722-51-5454       21.528        22500
15   BU1111  724-80-9391       17.925         3000
16   PS1372  724-80-9391       10.795         1750
17   PS1372  756-30-7391       32.385         5250
18   TC3218  807-91-6654       83.800         7000
19   PC8888  846-92-7186       50.000         4000
20   MC3021  899-46-2035        7.176         7500
21   PS2091  899-46-2035       70.956         4548
22   PS2091  998-72-3567       70.956         4548
23   PS2106  998-72-3567       17.000         6000

In [114]:
temporal_query_2 = """ 
CREATE TEMPORARY TABLE AS TOP_AU_PROFIT
WITH r (AUTHOR_ID, TITLE_ID, ADVANCE, ROYALTY) AS
    (SELECT 
    s.title_id AS 'TITLE_ID',
    ta.au_id AS 'AUTHOR_ID',
    ti.advance * ta.royaltyper / 100 AS 'ADVANCE',
    ti.price * s.qty * ti.royalty / 100 * ta.royaltyper / 100 AS 'ROYALTY'

    FROM Sales s
    LEFT JOIN titles ti ON ti.title_id = s.title_id
    LEFT JOIN titleauthor ta ON ta.title_id = s.title_id),

y (TITLE_ID, AUTHOR_ID, AGG_ROYALTY, AGG_ADVANCE)
AS 
    (SELECT 
    r.TITLE_ID, 
    r.AUTHOR_ID,
    SUM(r.ROYALTY) AS 'AGG_ROYALTY',
    SUM (r.ADVANCE) AS 'AGG_ADVANCE'
    FROM r
    GROUP BY r.AUTHOR_ID, r.TITLE_ID),

x (AUTHOR_ID, PROFIT)
AS
    (SELECT
    y.AUTHOR_ID,
    y.AGG_ROYALTY + y.AGG_ADVANCE AS PROFIT
    FROM y)

SELECT
x.AUTHOR_ID AS 'AUTHOR_ID',
SUM(x.PROFIT) AS 'TOTAL_PROFIT'
FROM x
GROUP BY AUTHOR_ID
ORDER BY TOTAL_PROFIT DESC
LIMIT 3
    
"""

### Challenge 3

In [115]:
final_query = """ 
WITH r (AUTHOR_ID, TITLE_ID, ADVANCE, ROYALTY) AS
    (SELECT 
    s.title_id AS 'TITLE_ID',
    ta.au_id AS 'AUTHOR_ID',
    ti.advance * ta.royaltyper / 100 AS 'ADVANCE',
    ti.price * s.qty * ti.royalty / 100 * ta.royaltyper / 100 AS 'ROYALTY'

    FROM Sales s
    LEFT JOIN titles ti ON ti.title_id = s.title_id
    LEFT JOIN titleauthor ta ON ta.title_id = s.title_id),

y (TITLE_ID, AUTHOR_ID, AGG_ROYALTY, AGG_ADVANCE)
AS 
    (SELECT 
    r.TITLE_ID, 
    r.AUTHOR_ID,
    SUM(r.ROYALTY) AS 'AGG_ROYALTY',
    SUM (r.ADVANCE) AS 'AGG_ADVANCE'
    FROM r
    GROUP BY r.AUTHOR_ID, r.TITLE_ID),

x (AUTHOR_ID, PROFIT)
AS
    (SELECT
    y.AUTHOR_ID,
    y.AGG_ROYALTY + y.AGG_ADVANCE AS PROFIT
    FROM y)

SELECT
x.AUTHOR_ID AS 'AUTHOR_ID',
SUM(x.PROFIT) AS 'TOTAL_PROFIT'
FROM x
GROUP BY AUTHOR_ID
ORDER BY TOTAL_PROFIT DESC
LIMIT 3
"""

In [116]:
top_au_profit = pd.read_sql_query(final_query, engine)
top_au_profit

  AUTHOR_ID  TOTAL_PROFIT
0    MC3021     30028.704
1    BU2075     10150.116
2    BU1032     10029.985